[nosetests]
verbosity=2

# --with-spec and --spec-color (requires the nose-spec plugin)
with-spec = 1
spec-color = 1

[coverage:report]
show_missing = True

# --with-coverage, --cover-erase, --cover-package=service
with-coverage = 1
cover-erase = 1
cover-package=service

[flake8]
per-file-ignores =
    */__init__.py: F401 E402

[pylint.'MESSAGES CONTROL']
disable=E1101
